.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    position: relative;
}

.header::after, .header::before, .third-sphere {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 0.7rem;
    height: 0.7rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
}

.header::before {    
    opacity: 0.7;
    right: 2rem;
}

.header .third-sphere{
    right: 3rem;
    opacity: 0.4;
}


.header .photo {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: "SUSE Mono", sans-serif;
}

.information {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.information p {
    display: flex;
    margin: 0.5rem;
    gap: 0.5rem;
    font-size: 1.115rem;
    font-weight: 600;
    overflow-wrap: break-word;
    word-break: break-word;
}

.information p i {
    margin-top: 0.1rem;
    color: rgb(0, 255, 247);
}

@media only screen and (min-width: 768px) {
    .header {
        padding-top: 0;
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information";

    }

    .header .photo {
        grid-area: photo;
        ;
        justify-self: center;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 12.5rem;
    }

    .header .information {
        grid-area: information;
        ;
    }
}